/* MENU */
#toplevel_page_custom_admin_page .wp-menu-image:before {
  content: '';
  background-image: url('../img/custom-icon.png');
  background-size: 20px auto;
  background-repeat: no-repeat;
  background-position: center;
}
/* CONTENT */
.toplevel_page_custom_admin_page #wpcontent, .admin_page_custom_admin_page_mode #wpcontent, .admin_page_custom_admin_page_google_services #wpcontent, .admin_page_custom_admin_page_seo_metas #wpcontent, .admin_page_custom_admin_page_seo_images #wpcontent {
  padding-left: 0;
}
.custom_options_section {
  flex: 0 0 100%;
  position: relative;
}
.custom_options_section .custom_options_section_wrapper {
  background-color: #fff;
  margin: 0 20px 40px 20px;
  padding: 20px;
}
.custom_options_section .custom_options_section_wrapper form {
  padding: 0 !important;
}
.custom_options_section .custom_options_section_wrapper form table {
  margin-top: 20px !important;
}
.custom_options_section .custom_options_section_wrapper form table th, .custom_options_section .custom_options_section_wrapper form table td {
  margin: 0 !important;
  padding: 0 0 20px 0 !important;
}
.custom_options_section .custom_options_section_wrapper form table th input[type="text"], .custom_options_section .custom_options_section_wrapper form table td input[type="text"] {
  min-width: 250px;
}
.custom_options_section .custom_options_section_wrapper .form-table {
  margin: 0;
}
/* custom ADMIN PAGE */
.custom_admin_page .custom_admin_page_header {
  background-color: #fff;
  padding: 20px;
}
.custom_admin_page .custom_admin_page_header h2 {
  margin: 0;
  position: relative;
}
.custom_admin_page .custom_admin_page_content {
  padding: 20px 0;
}
.custom_admin_page .custom_admin_page_content .custom_admin_page_content_title {
  padding: 0 20px;
}
.custom_admin_page .custom_admin_page_content .custom_admin_page_content_title h3 {
  background-color: #d7b4a0;
  padding: 20px;
  color: #fff;
}
.custom_admin_page .custom_admin_page_content .custom_admin_page_content_wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.custom_admin_page .custom_admin_page_content .custom_admin_page_content_wrapper form {
  width: 100%;
}
/* DASHBOARD */
.custom_admin_page .dashboard_indicator {
  flex: 0 0 33.33%;
  position: relative;
}
.custom_admin_page .dashboard_indicator .dashboard_indicator_wrapper {
  position: relative;
  background-color: #fff;
  margin: 0 20px;
  padding: 0 20px;
  height: 180px;
}
.custom_admin_page .dashboard_indicator .dashboard_indicator_wrapper h3 {
  margin: 0;
  text-transform: capitalize;
  font-size: 20px;
  padding-top: 20px;
}
.custom_admin_page .dashboard_indicator .dashboard_indicator_wrapper p {
  margin: 25px 0 0 0;
  font-size: 14px;
}
.custom_admin_page .dashboard_indicator .dashboard_indicator_wrapper .emoji {
  font-size: 20px;
}
.custom_admin_page .dashboard_indicator .dashboard_indicator_actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 25px 0 0 0;
  position: absolute;
  bottom: 0;
  right: 0;
}
.custom_admin_page .dashboard_indicator .dashboard_indicator_action {
  background-color: #d7b4a0;
  padding: 5px 10px;
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
  border: 0;
}
.custom_admin_page .dashboard_indicator:after {
  content: '';
  position: absolute;
  right: 20px;
  top: 0;
  width: 25px;
  height: 25px;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}
.custom_admin_page .dashboard_indicator.dashboard_indicator_positive:after {
  background-color: green;
}
.custom_admin_page .dashboard_indicator.dashboard_indicator_negative:after {
  background-color: red;
}
.custom_admin_page .dashboard_indicator.dashboard_indicator_inline .dashboard_indicator_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.custom_admin_page .dashboard_indicator.dashboard_indicator_inline .dashboard_indicator_wrapper h3 {
  flex: 1;
}
.custom_admin_page .dashboard_indicator.dashboard_indicator_inline .dashboard_indicator_wrapper input {
  align-self: flex-end;
}
/* DETAIL */
.custom_admin_page_detail .form-table td {
  text-align: right;
}
.custom_admin_page_detail .dashboard_indicator {
  flex: 0 0 100%;
  position: relative;
}
.custom_admin_page_detail .dashboard_indicator .dashboard_indicator_wrapper {
  margin: 0 20px 20px 20px;
  height: auto !important;
}
.custom_admin_table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
.custom_admin_table tr th {
  background-color: #f0f0f0;
  border-bottom: 2px solid #A1A1A1;
  padding: 10px 5px;
}
.custom_admin_table tr td {
  border-bottom: 1px solid #A1A1A1;
  padding: 5px;
}
.custom_admin_form_group label, .custom_admin_form_group input, .custom_admin_form_group select {
  width: 100%;
}
.custom_admin_form_group:not(:last-of-type) {
  margin-bottom: 10px;
}
#custom_map_data {
  display: none !important;
}
