.wp-block-latest-posts__list{
    li{
        .wp-block-latest-posts__featured-image{
            a{
                width: 100%;
                img{
                    width: 100% !important;
                    height: 100% !important;
                }
            }
        }
        a{
            text-decoration: none !important;
            color: #1e4319;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            padding-bottom: 20px;

        }
    }
}