/*VARIABLES SCSS*/

/*TAILLES DE BREAKPOINTS RESPONSIVE*/
$site_breakpoint_xs: 375px;
$site_breakpoint_sm: 768px;
$site_breakpoint_md: 992px;
$site_breakpoint_lg: 1200px;
$site_breakpoint_xl: 1980px;
//TODO: Prendre en charge le xxl ?

/*TABLEAU DES TAILLES DE BREAKPOINTS RESPONSIVE*/
$breakpoints: (
        "xs": $site_breakpoint_xs,
        "sm": $site_breakpoint_sm,
        "md": $site_breakpoint_md,
        "lg": $site_breakpoint_lg,
        "xl": $site_breakpoint_xl,
);

/*MARGINS DE BASE*/
$base_margin_x: 30px;
$base_margin_y: 30px;

/*PADDINGS DE BASE*/
$base_padding_x: 30px;
$base_padding_y: 30px;

/*TABLEAU DES TAILLES DE MARGES VERTICALES*/
$margin_vertical_sizes: (
        "0": 0,
        "1": $base_margin_y / 2,
        "2": $base_margin_y,
        "3":  $base_margin_y * 2,
        "4":  $base_margin_y * 3,
        "5":  $base_margin_y * 4,
);

/*TABLEAU DES TAILLES DE MARGES HORIZONTALES*/
$margin_horitontal_sizes: (
        "0": 0,
        "1": $base_margin_x / 2,
        "2": $base_margin_x,
        "3":  $base_margin_x * 2,
        "4":  $base_margin_x * 3,
        "5":  $base_margin_x * 4,
);

/*TABLEAU DES TAILLES DE PADDINGS VERTICALES*/
$padding_vertical_sizes: (
        "0": 0,
        "1": $base_padding_y / 2,
        "2": $base_padding_y,
        "3":  $base_padding_y * 2,
        "4":  $base_padding_y * 3,
        "5":  $base_padding_y * 4,
);

/*TABLEAU DES TAILLES DE PADDINGS HORIZONTALES*/
$padding_horitontal_sizes: (
        "0": 0,
        "1": $base_padding_x / 2,
        "2": $base_padding_x,
        "3":  $base_padding_x * 2,
        "4":  $base_padding_x * 3,
        "5":  $base_padding_x * 4,
);

$colors: (
        "primary": var(--color-primary),
        "secondary": var(--color-secondary),
        "ternary": var(--color-ternary),
        "body": var(--color-body),
        "white":  #fff,
        "black":  #000,
);

:root {

  border-color: var(--color-primary);
  border: none;

  --font: 'Roboto';
  --h-font: 'Roboto';

  --vpd: 30px;
  --hpd: 15px;
  --px-content: 15px;

  --navtop: 70px;
  --navtop-scroll: 40px;
  --footer: 50px;

  --color-primary: #14332E;
  --color-secondary: #AA0063;
  --color-ternary: #9DA193;
  --color-quaternary: #CFA247;

  --color-body: #393939; 
  --color-lightgrey:rgb(161, 161, 161);
  
}

@media screen and (min-width: $site_breakpoint_xs) {

}

@media screen and (min-width: $site_breakpoint_sm) {

}

@media screen and (min-width: $site_breakpoint_md) {

  :root {
    --vpd: 50px;
    --hpd: 25px;
    --px-content: 35px;
  }

}

@media screen and (min-width: $site_breakpoint_lg) {

  :root {
    --hpd: 7.5vw;
    --px-content: 70px;

  }

}

@media screen and (min-width: $site_breakpoint_xl) {

  :root {
    --hpd: 23vw;
    --px-content: 7.5vw;

  }

}