.display-none { display: none; }
.display-flex, .fx { display: flex; }
.display-block { display: block; }
.display-inline-block { display: inline-block; }
.display-inline { display: inline; }

@each $breakpoint_name, $breakpoint_size in $breakpoints {

  @media screen and (min-width: $breakpoint_size) {

    .display-none-#{$breakpoint_name} { display: none; }
    .display-flex-#{$breakpoint_name}, .fx-#{$breakpoint_name} { display: flex; }
    .display-block-#{$breakpoint_name} { display: block; }
    .display-inline-block-#{$breakpoint_name} { display: inline-block; }
    .display-inline-#{$breakpoint_name} { display: inline; }

  }

}