h1,
.h1 {
	font-size: 1.9rem;
	margin: 0 0 var(--vpd) 0;
	font-family: var(--font);
	color: var(--color-primary);
	line-height: 2.5rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h2,
.h2 {
	font-size: 1.6rem;
	margin: 0 0 calc(var(--vpd) / 2) 0;
	font-family: var(--font);
	color: var(--color-primary);
	line-height: 2.19rem;
	font-weight: 400;

}

h3,
.h3 {
	font-size: 1.25rem;
	margin: 0 0 calc(var(--vpd) / 2) 0;
	font-family: var(--font);
	color: var(--color-primary);
	line-height: 1.5rem;
	letter-spacing: 2px;
	font-weight: 400;


}

h4,
.h4 {
	font-size: 1rem;
	margin: 0 0 calc(var(--vpd) / 2) 0;
	font-family: var(--font);
	color: var(--color-primary);
	line-height: 1.19rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
}

h5,
.h5 {
	font-size: 0.85rem;
	margin: 0 0 calc(var(--vpd) / 4) 0;
	font-family: var(--font);
	color: var(--color-primary);
	line-height: 1.19rem;
	letter-spacing: 1px;
	font-weight: 400;
}

h6,
.h6 {
	font-size: 1rem;
	margin: 0 0 calc(var(--vpd) / 4) 0;
	font-family: var(--font);
	color: var(--color-primary);
	line-height: 1.19rem;
	letter-spacing: 1px;
	font-weight: 400;
}

@media screen and (min-width: $site_breakpoint_md) {
	h1,
	.h1 {
		font-size: 2.5rem;
		line-height: 3rem;
	}

	h2,
	.h2 {
		font-size: 1.4rem;
		line-height: 1.7rem;
	}

	h3,
	.h3 {
		font-size: 1.2rem;
		line-height: 1.5rem;
	}
	h4,
	.h4 {
		font-size: 14px;
		line-height: 18px;
	}
	h5,
	.h5 {
		font-size: 12px;
		line-height: 14px;
	}
}

@media screen and (min-width: $site_breakpoint_lg) {
	h1,
	.h1 {
		font-size: 3.75rem;
		line-height: 4rem;
	}

	h2,
	.h2 {
		font-size: 2.5rem;
		line-height: 3rem;
	}

	h3,
	.h3 {
		font-size: 1.4rem;
		line-height: 1.7rem;
	}
}

@media screen and (min-width: $site_breakpoint_xl) {
}
