.woocommerce-info {
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    position: relative;
    background-color: var(--color-secondary);
    color: black;
    border-top: 3px solid var(--color-primary);
    list-style: none outside;
    width: auto;
    word-wrap: break-word;
    &::before {
        color: var(--color-primary);
    }
    &::after {
        color: var(--color-primary);
    }
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    position: relative;

    padding: 15px 20px;
    margin-top: 15px;
    text-align: center;
    background-color: transparent;
    transition: all 0.3s ease;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    font-family: var(--font);
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 15px 20px;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    &:hover,
    &:active {
        background: var(--color-primary);
        color: var(--color-secondary);
    }
}
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.woocommerce-page .woocommerce-error .button,
.woocommerce-page .woocommerce-info .button,
.woocommerce-page .woocommerce-message .button {
    order: 2;
}
.woocommerce-message {
    display: flex;
    flex-direction: column;
}
@media screen and (min-width: $site_breakpoint_sm) {
    .woocommerce-message {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        a.button {
            margin-top: 0;
        }
    }
    .woocommerce-error::before,
    .woocommerce-info::before,
    .woocommerce-message::before {
        top: 50%;
        transform: translateY(-50%);
    }
}
.woocommerce-error{
    background: var(--color-secondary);
    &::before{
        color:var(--color-primary);
    }
}